<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSyGnQna512h1ZoBlTmV7fw22Sk-dFRLGxupJ2NvHvkWm2Wmhqt5XWFHt5px1JER-fSPg&usqp=CAU" type="image/png">
    <title>Auto Size Grid</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

      body {
        font-family: "Tilt Neon", sans-serif;
        color: #000000;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1px;
        background: linear-gradient(to top, rgba(32, 176, 243, 0.32), rgba(14, 215, 195, 0.311));
      }

      h1 {
        border: 3px dashed black; 
        border-radius: 12.5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .grid-container {
        display: grid;
        grid-template-rows: 100px auto;
        grid-template-columns: 200px auto;
      }

      .grid-item {
        font-size: 3rem;
        background: linear-gradient(to bottom, rgb(32, 176, 243), rgb(14, 215, 195));
        border: 2.5px solid black;        
        color: black;
      }

    </style>

  </head>

  <body>
    <h1>Auto Size Grid</h1>
      <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div>
  </body>

</html>